PORT=5000
NODE_ENV=development

# Local MongoDB Compass URI (for dev)
MONGO_URI_DEV=mongodb://127.0.0.1:27017/PManager

# Production MongoDB URI (e.g., MongoDB Atlas)
MONGO_URI_PROD=mongodb+srv://user:pass@cluster.mongodb.net/PManager
